apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: inline-inputs-dev
  namespace: argocd
spec:
  destination:
    namespace: inline-inputs
    name: in-cluster
  project: default
  source:
    chart: helm-guestbook
    repoURL: https://github.com/argoproj/argocd-example-apps/blob/master/helm-guestbook/
    targetRevision: 0.9.0
    helm:
      values: |
        podLabels:
          eso: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true