apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: multiple-sources-demo-dev
  namespace: argocd
spec:
  destination:
    namespace: multiple-sources-demo
    name: kind
  project: default
  sources:
    # Chart from Chart Repo
    - path: helm-guestbook
      repoURL: https://github.com/argoproj/argocd-example-apps/
      targetRevision: master
      helm:
        # https://argo-cd.readthedocs.io/en/stable/user-guide/multiple_sources/#helm-value-files-from-external-git-repository
        valueFiles:
        - $values/multiple-sources-demo/values-dev.yaml
    # Values from Git
    - repoURL: 'https://github.com/leansangi/k8s-argocd-helm-demo'
      targetRevision: HEAD
      ref: values
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true