apiVersion: v2
name: umbrella-demo
description: An Umbrella Helm chart
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: nginx
    version: 2.31.4
    repository: https://github.com/bitnami/charts/bitnami/nginx