apiVersion: v2
name: umbrella-demo
description: An Umbrella Helm chart
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: nginx
    version: "1.29.1"
    repository: "https://charts.bitnami.com"